---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jq
  description: jq in UBI9 Minimal
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: radiorabe/container-image-jq
  links:
    - url: https://jqlang.github.io/jq/manual/
      title: jq Manual
spec:
  type: container
  lifecycle: experimental
  owner: it-reaktion
  dependsOn:
    - component:default/rabe-ubi9-minimal
